<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Saylani Welfare Trust</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <a href="https://www.facebook.com/saylaniwelfare/"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/OfficialSwit"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/saylaniwelfare/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><i class="fa fa-youtube"></i></a>
    <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="><i
        class="fa fa-whatsapp"></i></a>
    Millions of people's life has changed, millions more awaiting your donation
    <span id="top"> <a href="https://www.saylaniwelfare.com/UK-Ramzan">UK Donor</a></span>
    <span id="top"><a href="https://www.saylaniwelfare.com/Online-Sadqah">Donate Now</a></span>
    <span id="top"><a href="https://www.saylaniwelfare.com/result">SMIT Results</a></span>

  </header>
  <div style="width=500px;height: 110px;float: right;margin-top: 40px;">
    <!-----------menu-------------->
    <section id="menu">

      <nav class="navbar navbar-expand-lg navbar-light">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="#top">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Saylani Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Future Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Donation</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
  </div>
  <div style="width:100px;height:150px;float: left"> <img src="images/logo.png" width="200px" height="100px"></div>
  <!-----------slider-------------->
  <div id="slider">

    <div id="headerSlider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
        <li data-target="#headerSlider" data-slide-to="1"></li>
        <li data-target="#headerSlider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slider1.png" class="d-block img-fluid">

        </div>
        <div class="carousel-item">
          <img src="images/slider2.PNG" class="d-block img-fluid">



        </div>
        <div class="carousel-item">
          <img src="images/slider3.PNG" class="d-block img-fluid">


        </div>
        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <marquee>
    (News-1 Dated:15-06-2019) PIAICNext Phase Admission in Islamabad And Faisalabad" . More Details (News-2
    Dated:15-05-2019) Saylani Welfare Announced "Donation Application" . More Details</marquee>
  <h1 class="iH">INTRODUCTION</h1>
  <p class="dd">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare
    International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial
    troubles of the poor, giving people a chance to live a dignified life and spreading happiness.<br><br>

    We are an organization that believes in lighting up the lives of underprivileged people across the world. We
    endeavor to provide the best quality services in areas including food, education, medical and social welfare free of
    cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day,
    hundreds more are given the hope of life through medical health care, many are educated to become leaders of
    tomorrow and several are given the opportunity to stand on their feet financially.<br><br>

    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
    branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart
    from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under
    the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.<br><br>

    We strongly believe that a little help goes a long way and our work would not be possible without the generous
    support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our
    causes and enabling us to serve the needs of people in need.</p>
  <!-----------our-heads-------------->
  <section id="heads">
    <div class="container">
      <div class="row">
        <div class="col-md-3 profile-pic text-center">
          <div class="img-box"><img src="images/dish.png" class="img-responsive" style="width: 100px;
    height: 50px;"></div>
          <h3>125,000</h3>
          <p>DAILY DASTRAKHAN(MONTHLY)</p>
        </div>
        <div class="col-md-3 profile-pic text-center">
          <div class="img-box"><img src="images/family.png" class="img-responsive" style="width: 100px;
    height: 50px"></div>
          <h3>7,500</h3>
          <p>FAMILY ADOPTION(MONTHLY)</p>
        </div>
        <div class="col-md-3 profile-pic text-center">
          <div class="img-box"><img src="images/stethoscope.png" class="img-responsive" style="width: 100px;
    height: 50px;"></div>
          <h3>43,749</h3>
          <p>MEDICAL(MONTHLY)</p>
        </div>
        <div class="col-md-3 profile-pic text-center">
          <div class="img-box"><img src="images/graduation-cap.png" class="img-responsive" style="width: 100px;
    height: 50px;"></div>
          <h3>180,000</h3>
          <p>EDUCATION (MONTHLY)</p>
        </div>
      </div>
    </div>
  </section>
  <!-----------what we are doing-------------->
  <Section id="faculty">
    <div class="container">
      <h1>WHAT WE ARE DOING?</h1>
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="profile"><img src="images/onlinesadqah.png" class="user">
            <h3>ONLINE SADQAH</h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile"><img src="images/welfare.png" class="user">
            <h3>WELFARE</h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile"><img src="images/medical.png" class="user">
            <h3>MEDICAL </h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="profile"><img src="images/Dastarkhwan.png" class="user">
            <h3>DASTARKHWAN</h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile"><img src="images/ROPLANT.png" class="user">
            <h3>RO PLANT</h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile"><img src="images/education.png" class="user">
            <h3>EDUCATION </h3>
          </div>
        </div>
      </div>
    </div>
  </Section>
  <!-----------Get in Touch-------------->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="follow">
            <a><b>Useful Links</b></a>
          </div>

        </div>
        <div class="col-md-6 contact-info">
          <div class="follow">
            <b>Address:</b><i class="fa fa-map-marker"></i>Head Office,
            A-25, Bahadurabad Chowrangi Karachi, Pakistan
          </div>
          <div class="follow">
            <b>Phone:</b><i class="fa fa-phone"></i>92-311-1729526
          </div>
          <div class="follow">
            <b>Email:</b><i class="fa fa-envelope-o"></i>info@saylaniwelfare.com
          </div>
          <div class="follow"><label>
              <b>Get Social:</b></label><a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-----------footer-------------->
  <section id="footer">
    <div class="container text-center">
      <p>Copyright © 2020 Saylani Welfare</p>
    </div>
  </section>
</body>

</html>