body {
        font-family: Arial, Helvetica, sans-serif;
}

.iH {
    font-size: 35px;
    padding-top: 125px;
}

.dd {
    font-weight: lighter;
    margin-left: 4cm;
    margin-right: 4cm;
    padding: 15px;
    padding-bottom: 125px;
}
.fa {
    margin:10px 10px 10px 50px;
    color:white;
    font-weight: bold;
}

.fa:hover {
    background-color:blue;
}

header {
    background-color: royalblue;
    color: white;
}

#top {
    background-color: aliceblue;
    border: 1px solid black;
    color: black;
     margin:10px 10px 10px 20px;
}

/*********menu**********/

#menu {
    position:sticky;
    top:0;
    z-index:10;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    float:right;
    text-align:left;
}

#menu ul li a:hover
{
    color: #fff !important;
    background-color: royalblue;
    border-radius: 10px;
}
.navbar
{
     
    background: #fff;
}
.navbar-toggler
{
    border:none!important;
}
.nav-link
{
    color:#555!important;
    font-size: 16px;
    font-weight: 600;
}
/*********slider**********/
#slider
{
    width:100%;
}
.img-fluid {
    width: 100%;
    height: 500px !important;
}
marquee
{
    background-color: royalblue;
    color:white;
}
h1
{
    text-align: center;
    color: royalblue;
}
p
{
    text-align: justify;
    margin: 50px;
}
/*********heads**********/
#heads
{
    padding-top: 50px;
    padding-bottom: 50px;
    color:white;
    background-color: royalblue;
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity:1;
    display: block;
    position: relative;
    color: white;
}

.profile-pic h3
{
    font-size: 30px;
    font-weight: bold;
    margin-top: 15px;
}
p
{
    font-weight: bold;
    margin-top: 15px;
}
/*********what we are doing**********/
#faculty
{
    padding-top: 50px;
    padding-bottom: 50px;
}
#faculty .row
{
    margin-top: 30px;
}
.col-md-4
{
    margin: 40px auto;
}
.profile
{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user
{
    width:120px;
    height: 120px;
    border-radius: 50%;
}
.profile img
{
    top: -60px;
    position:absolute;
    left:calc(50% - 60px);
    border:10px solid #fff;
}
.profile h3
{
    font-size:20px;
    margin-top: 15px;
    color:#007bff;
}
.profile:hover 
{
    box-shadow: 0 0 15px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}
/*********getintouch**********/
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color:#777;
}
.follow
{
    background: #fff;
    padding:10px;
    margin:15px;
}
.contact-info .fa
{
    margin:10px;
    color:#007bff;
    font-weight: bold;
 }
/*********footer**********/
#footer
{
    background:royalblue;
    color:#fff;
    padding: 10px;
}