body {
    margin: 0;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

td {
    width: 5vw;
    border: 1px solid black;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.noBorder {
    border: none;
}

.headingMain {
    background-color: #ffff66;
    padding: 5px;
    font-size: 5vw;
}

.A1 {
    background-color: #ffff99;
}

.B1 {
    background-color: #ccff99;
}

.C1 {
    background-color: #80d4ff;
}

.D1 {
    background-color: #cceeff;
    color: #00cc44;
}

.E1 {
    background-color: #cc8800;
}

.F1 {
    background-color: #df80ff;
}

.G1 {
    background-color: #ff9966;
}

.H1 {
    background-color: #ffe6ff;
}

.I1 {
    background-color: #c3c388;
}

.Hg {
    background-color: #ffff99;
    color: blue;
}
.H {
    color: green;
    background-color: #ff9966;
}

.X {
    background-color: #c3c388;
    color: green;
}

.Br {
     background-color: #c3c388;
     color: blue;
 }

.Ga {
     color: blue;
     background-color: #ccff99;
 }

.CsRb {
    color: blue;
    background-color: #df80ff;
}

.Tr {
    color: #c65353;
    background-color: #ffff99;
}

.TrBlank {
    color: #c65353;
}

.TrAll {
    color: #c65353;
    background-color: #ffe6ff;
}