<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
    <link rel="stylesheet" href="./periodic_table.css">
</head>
<body>
<center>
    <h1 class="headingMain">The Periodic Table</h1>
    <table>
        <tr>
            <td class="H">1<br \>H</td>
            <td class="noBorder" colspan="16"></td>
            <td class="D1">2<br \>He</td>
        </tr>
        <tr>
            <td class="F1">3<br \>Li</td>
            <td class="C1">4<br \>Be</td>
            <td class="noBorder" colspan="10"></td>
            <td class="E1">5<br \>B</td>
            <td class="G1">6<br \>C</td>
            <td class="H">7<br \>N</td>
            <td class="H">8<br \>O</td>
            <td class="X">9<br \>F</td>
            <td class="D1">10<br \>Ne</td>
        </tr>
        <tr>
            <td class="F1">11<br \>Na</td>
            <td class="C1">12<br \>Mg</td>
            <td class="noBorder" colspan="10"></td>
            <td class="B1">13<br \>Al</td>
            <td class="E1">14<br \>Si</td>
            <td class="G1">15<br \>P</td>
            <td class="G1">16<br \>S</td>
            <td class="X">17<br \>Cl</td>
            <td class="D1">18<br \>Ar</td>
        </tr>
        <tr>
            <td class="F1">19<br \>K</td>
            <td class="C1">20<br \>Ca</td>
            <td class="A1">21<br \>Sc</td>
            <td class="A1">22<br \>Ti</td>
            <td class="A1">23<br \>V</td>
            <td class="A1">24<br \>Cr</td>
            <td class="A1">25<br \>Mn</td>
            <td class="A1">26<br \>Fe</td>
            <td class="A1">27<br \>Co</td>
            <td class="A1">28<br \>Ni</td>
            <td class="A1">29<br \>Cu</td>
            <td class="A1">30<br \>Zn</td>
            <td class="Ga">31<br \>Ga</td>
            <td class="E1">32<br \>Ge</td>
            <td class="E1">33<br \>As</td>
            <td class="G1">34<br \>Se</td>
            <td class="Br">35<br \>Br</td>
            <td class="D1">36<br \>Kr</td>
        </tr>
        <tr>
            <td class="F1">37<br \>Rb</td>
            <td class="C1">38<br \>Sr</td>
            <td class="A1">39<br \>Y</td>
            <td class="A1">40<br \>Zr</td>
            <td class="A1">41<br \>Nb</td>
            <td class="A1">42<br \>Mo</td>
            <td class="Tr">43<br \>Tc</td>
            <td class="A1">44<br \>Ru</td>
            <td class="A1">45<br \>Rh</td>
            <td class="A1">46<br \>Pd</td>
            <td class="A1">47<br \>Ag</td>
            <td class="A1">48<br \>Cd</td>
            <td class="B1">49<br \>In</td>
            <td class="B1">50<br \>Sn</td>
            <td class="E1">51<br \>Sb</td>
            <td class="E1">52<br \>Te</td>
            <td class="I1">53<br \>I</td>
            <td class="D1">54<br \>Xe</td>
        </tr>
        <tr>
            <td class="CsRb">55<br \>Cs</td>
            <td class="C1">56<br \>Ba</td>
            <td class="H1"><sup>57-71</sup></td>
            <td class="A1">72<br \>Hf</td>
            <td class="A1">73<br \>Ta</td>
            <td class="A1">74<br \>W</td>
            <td class="A1"class="A1">75<br \>Re</td>
            <td class="A1">76<br \>Os</td>
            <td class="A1">77<br \>Ir</td>
            <td class="A1">78<br \>Pt</td>
            <td class="A1">79<br \>Au</td>
            <td class="Hg">80<br \>Hg</td>
            <td class="B1">81<br \>Tl</td>
            <td class="B1">82<br \>Pb</td>
            <td class="B1">83<br \>Bi</td>
            <td class="E1">84<br \>Po</td>
            <td class="I1">85<br \>At</td>
            <td class="D1">86<br \>Rn</td>
        </tr>
        <tr>
            <td class="CsRb">87<br \>Rb</td>
            <td class="C1">88<br \>Ra</td>
            <td class="H1"><sup>89-103</sup></td>
            <td class="Tr">104<br \>Rf</td>
            <td class="Tr">105<br \>Db</td>
            <td class="Tr">106<br \>Sg</td>
            <td class="Tr">107<br \>Bh</td>
            <td class="Tr">108<br \>Hs</td>
            <td class="Tr">109<br \>Mt</td>
            <td class="Tr">110<br \>Ds</td>
            <td class="Tr">111<br \>Rg</td>
            <td class="Tr">112<br \>Cn</td>
            <td class="TrBlank">113<br \>Nh</td>
            <td class="TrBlank">114<br \>Fl</td>
            <td class="TrBlank">115<br \>Mc</td>
            <td class="TrBlank">116<br \>Lv</td>
            <td class="TrBlank">117<br \>Ts</td>
            <td class="TrBlank">118<br \>Og</td>
        </tr>
    </table>
<br \>
    <table>
        <tr>
            <td class="H1">57<br \>La</td>
            <td class="H1">58<br \>Ce</td>
            <td class="H1">59<br \>Pr</td>
            <td class="H1">60<br \>Nd</td>
            <td class="TrAll">61<br \>Pm</td>
            <td class="H1">62<br \>Sm</td>
            <td class="H1">63<br \>Eu</td>
            <td class="H1">64<br \>Gd</td>
            <td class="H1">65<br \>Tb</td>
            <td class="H1">66<br \>Dy</td>
            <td class="H1">67<br \>Ho</td>
            <td class="H1">68<br \>Er</td>
            <td class="H1">69<br \>Tm</td>
            <td class="H1">70<br \>Yb</td>
            <td class="H1">71<br \>Lu</td>
        </tr>
        <tr>
            <td class="H1">89<br \>Ac</td>
            <td class="H1">90<br \>Th</td>
            <td class="H1">91<br \>Pa</td>
            <td class="H1">92<br \>U</td>
            <td class="TrAll">93<br \>Np</td>
            <td class="TrAll">94<br \>Pu</td>
            <td class="TrAll">95<br \>Am</td>
            <td class="TrAll">96<br \>Cm</td>
            <td class="TrAll">97<br \>Bk</td>
            <td class="TrAll">98<br \>Cf</td>
            <td class="TrAll">99<br \>Es</td>
            <td class="TrAll">100<br \>Fm</td>
            <td class="TrAll">101<br \>Md</td>
            <td class="TrAll">102<br \>No</td>
            <td class="TrAll">103<br \>Lr</td>
        </tr>
    </table>
</center>
</body>
</html>