<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="./student_registration_form.css">
</head>
<body>
    <center>
        <img src="./saylani logo.jpg" alt="Saylani">
        <h2 class="srf"> <b> <u> STUDENT REGISTRATION FORM </u> </b></h2>
    </center>
    <form action="./thank_you.html">
        <table cellspacing="10">
            <tr>
                <td>FIRST NAME</td>
                <td>
                    <input type="text" placeholder="Enter first name" maxlength="30">(max 30 characters a-z and A-Z)

                </td>
            </tr>
            <tr>
                <td>LAST NAME</td>
                <td>
                    <input type="text" placeholder="Enter last name" maxlength="30">(max 30 characters a-z and A-Z)

                </td>
            </tr>
            <tr>
                <td>DATE OF BIRTH</td>
                <td>
                    <select name="Day" id="">
                        <option value="null">Day:</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="Month" id="">
                        <option value="null">Month:</option>
                        <option value="January">January</option>
                        <option value="February">February</option>
                        <option value="March">March</option>
                        <option value="April">April</option>
                        <option value="May">May</option>
                        <option value="June">June</option>
                        <option value="July">July</option>
                        <option value="August">August</option>
                        <option value="September">September</option>
                        <option value="October">October</option>
                        <option value="November">November</option>
                        <option value="December">December</option>
                    </select>
                    <select name="Year" id="">
                        <option value="null"> Year:</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                        <option value="2017">2017</option>
                        <option value="2016">2016</option>
                        <option value="2015">2015</option>
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                        <option value="2009">2009</option>
                        <option value="2008">2008</option>
                        <option value="2007">2007</option>
                        <option value="2006">2006</option>
                        <option value="2005">2005</option>
                        <option value="2004">2004</option>
                        <option value="2003">2003</option>
                        <option value="2002">2002</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>EMAIL ID</td>
                <td>
                    <input type="email" placeholder="Enter email address">
                </td>
            </tr>
            <tr>
                <td>MOBILE NUMBER</td>
                <td>
                    <input type="number" placeholder="Enter mobile number" maxlength="10">(10 digit number)

                </td>
            </tr>
            <tr>
                <td>GENDER</td>
                <td>
                    <input type="radio" name="gender" id="male"><label for="male">Male</label>
                    <input type="radio" name="gender" id="female"><label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td>ADDRESS</td>
                <td>
                    <textarea cols="30" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td>CITY</td>
                <td>
                    <input type="text" maxlength="30" placeholder="Enter city name">(max 30 characters a-z and A-Z)
                </td>
            </tr>
            <tr>
                <td>PIN CODE</td>
                <td>
                    <input type="number" placeholder="Enter pin code" maxlength="6">6 digit number
                </td>
            </tr>
            <tr>
                <td>STATE</td>
                <td>
                    <input type="text" maxlength="30" placeholder="Enter state">max 30 characters a-z and A-Z
                </td>
            </tr>
            <tr>
                <td>COUNTRY</td>
                <td><input type="text" name="" id="" placeholder="Enter Country"></td>
            </tr>
            <tr>
                <td>HOBBIES</td>
                <td>
                    <label for="drawing">Drawing</label><input type="checkbox" name="hobbies" id="drawing">
                    <label for="singing">Singing</label><input type="checkbox" name="hobbies" id="singing">
                    <label for="dancing">Dancing</label><input type="checkbox" name="hobbies" id="dancing">
                    <label for="sketching">Sketching</label><input type="checkbox" name="hobbies" id="sketching">
                </td>
            </tr>
            <tr>
                <td></td>
                <td><label for="other">Others</label><input type="checkbox" name="hobbies" id="other"><input type="text"
                        name="" id=""></td>
            </tr>
        </table>
        <table cellspacing="10">
            <tr>
                <td>QUALIFICATION</td>
                <td><center>S.No.</center></td>
                <td><center>Examination</center></td>
                <td><center>Board</center></td>
                <td><center>Percentage</center></td>
                <td><center>Year of Passing</center></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td><center>1</center></td>
                <td>Class X</td>
                <td><input type="text" name="" id="" maxlength="10"></td>
                <td><input type="text" name="" id=""></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><center>2</center></td>
                <td>Class XII</td>
                <td><input type="text" name="" id="" maxlength="10"></td>
                <td><input type="text" name="" id=""></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><center>3</center></td>
                <td>Graduation</td>
                <td><input type="text" name="" id="" maxlength="10"></td>
                <td><input type="text" name="" id=""></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><center>4</center></td>
                <td>Masters</td>
                <td><input type="text" name="" id="" maxlength="10"></td>
                <td><input type="text" name="" id=""></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td><center>(10 char max)</center></td>
                <td><center>(upto 2 decimal)</center></td>
            </tr>
            <tr>
                <td>COURSES <br />APPLIED FOR</td>
                <td>
                    <label for="bca">BCA</label><input type="radio" name="COURSES" id="bca">
                    <label for="bcom">B.Com</label><input type="radio" name="COURSES" id="bcom">
                    <label for="bsc">B.Sc</label><input type="radio" name="COURSES" id="bsc">
                    <label for="ba">B.A</label><input type="radio" name="COURSES" id="ba">
                </td>
            </tr>
        </table>
        <center>
            <div>
                <button type="submit">Submit</button>
                <button type="button"><a href="./student_registration_form.html">Reset</a></button>
            </div>
        </center>
    </form>
</body>
</html>