<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <center>
        <img src="./tick mark.png" alt="Tick Mark Green" width="200px" height="200px">
        <h1 style="color: #2ecc71;">Thank You !</h1>
        <h3 style="color: blueviolet;">Your form has been successfully submitted</h3>
        <h3><a style="color: blueviolet;" href="./student_registration_form.html">Go Back</a></h3>
    </center>
</body>
</html>